<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    style="@style/AppFullTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xxx.xxxmusic.blurview.BlurView
        android:id="@+id/bv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddffffff"
            android:orientation="vertical">


            <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:banner_radius="5dp" >

            </com.youth.banner.Banner>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.xxx.xxxmusic.blurview.BlurView>


</FrameLayout>